<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healy Needs A Job</title>
    
    <link 
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
      body {
          margin: 0 ;
      }

      .absolute {
        position: absolute;
      }


  </style>

  </head>

  <body>
  
      
      <canvas id="bg"></canvas>
      <header class = "absolute text-center" style = "top: 20%; transform: translateY(-50%); left: 0%">
    <h1>📁Healy's Portfolio </h1>
    <p> 
      👨‍💻Welcome!
</p>
<p>
  
  📫 htureski@gmail.com
</p>

<p>
  💬 
 <a href="https://www.linkedin.com/in/healyt/"> <u>Connect with me!</u></a>
</p>
</header>





<section class="absolute text-left" style = "top: 27%; transform: translateY(-20%); left: 80%">
  <h2>👨‍🎓 Education</h2>
  <h3>University At Albany | 2018-2022 |  <a href="https://drive.google.com/file/d/19Aaa4bTBaKmj7mnF399kqcdRvBw0GxR_/view?usp=sharing"> <u>Transcript</u></a></h3>
  <p>
   Finance and Accounting dual major - 3.77 GPA, Honors College.
  </p>
  <h3>Google Data Analytics | 2021 |  <a href="https://www.credly.com/badges/29c1e320-3a4a-4621-a63a-138f1f02f979"> <u>Certificate</u></a></h3>
 
  <h3>Bloomberg Terminal Fixed income | 2021 |  <a href="https://drive.google.com/file/d/1ZQ8bicuQO6_JW19UbsGOl_oJSKLKpfHY/view?usp=sharing"> <u>Certificate</u></a></h3>
  

        <h2>🧑‍💼Work Samples</h2>
       
        <p>
          Basic Equity Valuation Models | <a href="https://docs.google.com/spreadsheets/d/1Gou_X5jDMqhJJvw8GcBZpr9VoLHPPU9G/edit?usp=sharing&ouid=106085561861341182701&rtpof=true&sd=true" download> <u>Excel</u></a>     
          </p>
          <p>
          Ethereum Smart Contract For A Family Trust | <a href="https://gist.github.com/mustard-on-face/1a9239255c7c6e3ac4cc5ffe349f2519"> <u>Gist</u></a>   
          </p>
          <p>
          Verizon Credit Analysis |<a href="https://drive.google.com/file/d/1snd7gZYTolaQXGqWSzjJjW5wZtmw1fTE/view?usp=sharing" ><u> PDF</u> </a>   
          </p>
          <p>
           Ray Startup Investor Memo |<a href="https://drive.google.com/file/d/1En4XNOo_lll4bY8qlDfUFmvg0FmGwiiK/view?usp=sharing" > <u>PDF</u></a>   

          </p>
          <p>
            Fictional Restaurant Access Database  | <a href="https://drive.google.com/file/d/1B93UIHhWAI8NWfNVk4X_M8rq1Ts-3_OY/view?usp=sharing" > <u>Accdb</u></a>     
          </p>
          <p>
            HCA Leveraged Buyout Valuation Models and Report | <a href="https://docs.google.com/document/d/1o1thcq0SRruHJizRwH7LK3U7fP-UwpTV/edit?usp=sharing&ouid=106085561861341182701&rtpof=true&sd=true" > <u>docx</u></a>
          </p>
          <p>
            SoFi / IPOE SPAC Equity Analyis | <a href="https://docs.google.com/document/d/1ti0AmUqRxnms5FY7t5DcXasttIu31skY/edit?usp=sharing&ouid=106085561861341182701&rtpof=true&sd=true" > <u>docx</u></a>
          </p>
          <p>
            This site |  <a href="https://codepen.io/mustard-on-face/pen/dyzGgWO" > <u>codepen</u></a>     
          </p>
      </section>


      <section class="absolute text-center" style = "top: 90%; transform: translateY(-50%); left: 0%">
        <h2>👨‍💼 Work History</h2>

        <h3><a href="https://mindalt.co/"><u>Mindalt</u></a> | Chief of Staff | Jun. '21 - Dec '21   </h3>
        <p>
        </p>
        <h3><a href="https://www.albany.edu/pulselab/index.php"><u>Pulse Lab</u></a> | Research Assistant | May '20 - June '21 </h3>
        <p>
        </p>
        <h3><a href="https://www.markspaneth.com/"><u>Marks Paneth LLP</u></a> | Tax Intern | Dec. '20 - Apr. '21 </h3> 
        <p>
        </p>
        <h3><a href="https://www.governor.ny.gov/"><u>LG (Now Governor) Kathy Hochul</u></a> | Operations Intern | Sep. '19 - Dec. '19 </h3> 
        <p>
        </p>
      </section>



    <script type="module" src="/main.js"></script>
  </body>
</html>
